
setwd=("C:/ALBERTO/PERSONAL/UNIR/CUATRIMESTRE 2/Master ALL/TFM/TFM - VAST MC2 2016")


install.packages("reshape")
library(reshape)

install.packages("ggplot2")
library(ggplot2)


ficheroHazium_0 <- read.csv(file="C:/ALBERTO/PERSONAL/UNIR/CUATRIMESTRE 2/Master ALL/TFM/TFM - VAST MC2 2016/f1z8a-MC2.csv", sep = ",")

ficheroHazium_0 <- (ficheroHazium_0[,c(1,2)])			
ficheroHazium_0$Date.Time = as.POSIXct(ficheroHazium_0$Date.Time, format="%Y-%m-%d %H:%M:%S",tz="CET")
ficheroHazium_0$hour<- as.numeric(format(ficheroHazium_0$Date.Time, format="%H"))
ficheroHazium_0$Date.Time<- format(ficheroHazium_0$Date.Time, format="%Y-%m-%d %H")
fichero <-melt (ficheroHazium_0, c("Date.Time"))
fichero <-cast (fichero, Date.Time~variable, mean)

fichero$Date.Time = as.POSIXct(fichero$Date.Time, format="%Y-%m-%d",tz="CET")

install.packages("plotly")

library(reshape2)
library(plotly)

sp <- ggplot(data=(fichero), aes(x=hour, y=F_1_Z_8A..Hazium.Concentration, group=Date.Time)) + geom_line()


# Divide by day, going horizontally and wrapping with 2 columns
sp + facet_wrap( ~ Date.Time, ncol=2)

ggplotly()



===============================================================================================================================================



setwd=("C:/ALBERTO/PERSONAL/UNIR/CUATRIMESTRE 2/Master ALL/TFM/TFM - VAST MC2 2016")

install.packages("reshape")
library(reshape)

install.packages("ggplot2")
library(ggplot2)


fichero1 <- read.csv(file="C:/ALBERTO/PERSONAL/UNIR/CUATRIMESTRE 2/Master ALL/TFM/TFM - VAST MC2 2016/bldg-MC2.csv", header=T, sep = ",")



fichero14 <- (fichero1[,c(1,14)])
fichero14$Date.Time = as.POSIXct(fichero14$Date.Time, format="%Y-%m-%d %H:%M:%S",tz="CET")
fichero14$hour <- as.numeric(format(fichero14$Date.Time, format="%H"))
fichero14$Date.Time <- format(fichero14$Date.Time, format="%Y-%m-%d %H")
fichero <- melt (fichero14, c("Date.Time"))
fichero <-cast (fichero, Date.Time~variable, mean)
fichero$Date.Time = as.POSIXct(fichero$Date.Time, format="%Y-%m-%d",tz="CET")
sp <- ggplot(data=(fichero), aes_string(x=(colnames(fichero)[3]), y=(colnames(fichero)[2]), group="Date.Time")) + geom_line()
sp + facet_wrap( ~ Date.Time, ncol=4)
ggplotly()
fichero15 <- (fichero1[,c(1,15)])
fichero15$Date.Time = as.POSIXct(fichero15$Date.Time, format="%Y-%m-%d %H:%M:%S",tz="CET")
fichero15$hour <- as.numeric(format(fichero15$Date.Time, format="%H"))
fichero15$Date.Time <- format(fichero15$Date.Time, format="%Y-%m-%d %H")
fichero <- melt (fichero15, c("Date.Time"))
fichero <-cast (fichero, Date.Time~variable, mean)
fichero$Date.Time = as.POSIXct(fichero$Date.Time, format="%Y-%m-%d",tz="CET")
sp <- ggplot(data=(fichero), aes_string(x=(colnames(fichero)[3]), y=(colnames(fichero)[2]), group="Date.Time")) + geom_line()
sp + facet_wrap( ~ Date.Time, ncol=4)
ggplotly()
fichero16 <- (fichero1[,c(1,16)])
fichero16$Date.Time = as.POSIXct(fichero16$Date.Time, format="%Y-%m-%d %H:%M:%S",tz="CET")
fichero16$hour <- as.numeric(format(fichero16$Date.Time, format="%H"))
fichero16$Date.Time <- format(fichero16$Date.Time, format="%Y-%m-%d %H")
fichero <- melt (fichero16, c("Date.Time"))
fichero <-cast (fichero, Date.Time~variable, mean)
fichero$Date.Time = as.POSIXct(fichero$Date.Time, format="%Y-%m-%d",tz="CET")
sp <- ggplot(data=(fichero), aes_string(x=(colnames(fichero)[3]), y=(colnames(fichero)[2]), group="Date.Time")) + geom_line()
sp + facet_wrap( ~ Date.Time, ncol=2)
ggplotly()
fichero17 <- (fichero1[,c(1,17)])
fichero17$Date.Time = as.POSIXct(fichero17$Date.Time, format="%Y-%m-%d %H:%M:%S",tz="CET")
fichero17$hour <- as.numeric(format(fichero17$Date.Time, format="%H"))
fichero17$Date.Time <- format(fichero17$Date.Time, format="%Y-%m-%d %H")
fichero <- melt (fichero17, c("Date.Time"))
fichero <-cast (fichero, Date.Time~variable, mean)
fichero$Date.Time = as.POSIXct(fichero$Date.Time, format="%Y-%m-%d",tz="CET")
sp <- ggplot(data=(fichero), aes_string(x=(colnames(fichero)[3]), y=(colnames(fichero)[2]), group="Date.Time")) + geom_line()
sp + facet_wrap( ~ Date.Time, ncol=2)
ggplotly()
fichero18 <- (fichero1[,c(1,18)])
fichero18$Date.Time = as.POSIXct(fichero18$Date.Time, format="%Y-%m-%d %H:%M:%S",tz="CET")
fichero18$hour <- as.numeric(format(fichero18$Date.Time, format="%H"))
fichero18$Date.Time <- format(fichero18$Date.Time, format="%Y-%m-%d %H")
fichero <- melt (fichero18, c("Date.Time"))
fichero <-cast (fichero, Date.Time~variable, mean)
fichero$Date.Time = as.POSIXct(fichero$Date.Time, format="%Y-%m-%d",tz="CET")
sp <- ggplot(data=(fichero), aes_string(x=(colnames(fichero)[3]), y=(colnames(fichero)[2]), group="Date.Time")) + geom_line()
sp + facet_wrap( ~ Date.Time, ncol=2)
ggplotly()
fichero19 <- (fichero1[,c(1,19)])
fichero19$Date.Time = as.POSIXct(fichero19$Date.Time, format="%Y-%m-%d %H:%M:%S",tz="CET")
fichero19$hour <- as.numeric(format(fichero19$Date.Time, format="%H"))
fichero19$Date.Time <- format(fichero19$Date.Time, format="%Y-%m-%d %H")
fichero <- melt (fichero19, c("Date.Time"))
fichero <-cast (fichero, Date.Time~variable, mean)
fichero$Date.Time = as.POSIXct(fichero$Date.Time, format="%Y-%m-%d",tz="CET")
sp <- ggplot(data=(fichero), aes_string(x=(colnames(fichero)[3]), y=(colnames(fichero)[2]), group="Date.Time")) + geom_line()
sp + facet_wrap( ~ Date.Time, ncol=2)
ggplotly()
fichero20 <- (fichero1[,c(1,20)])
fichero20$Date.Time = as.POSIXct(fichero20$Date.Time, format="%Y-%m-%d %H:%M:%S",tz="CET")
fichero20$hour <- as.numeric(format(fichero20$Date.Time, format="%H"))
fichero20$Date.Time <- format(fichero20$Date.Time, format="%Y-%m-%d %H")
fichero <- melt (fichero20, c("Date.Time"))
fichero <-cast (fichero, Date.Time~variable, mean)
fichero$Date.Time = as.POSIXct(fichero$Date.Time, format="%Y-%m-%d",tz="CET")
sp <- ggplot(data=(fichero), aes_string(x=(colnames(fichero)[3]), y=(colnames(fichero)[2]), group="Date.Time")) + geom_line()
sp + facet_wrap( ~ Date.Time, ncol=2)
ggplotly()
fichero21 <- (fichero1[,c(1,21)])
fichero21$Date.Time = as.POSIXct(fichero21$Date.Time, format="%Y-%m-%d %H:%M:%S",tz="CET")
fichero21$hour <- as.numeric(format(fichero21$Date.Time, format="%H"))
fichero21$Date.Time <- format(fichero21$Date.Time, format="%Y-%m-%d %H")
fichero <- melt (fichero21, c("Date.Time"))
fichero <-cast (fichero, Date.Time~variable, mean)
fichero$Date.Time = as.POSIXct(fichero$Date.Time, format="%Y-%m-%d",tz="CET")
sp <- ggplot(data=(fichero), aes_string(x=(colnames(fichero)[3]), y=(colnames(fichero)[2]), group="Date.Time")) + geom_line()
sp + facet_wrap( ~ Date.Time, ncol=2)
ggplotly()
